<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HarvestConfigDialogController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="711.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%HarvestConfigDialogController.columnasLabel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="15.0" prefHeight="362.0" prefWidth="570.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="173.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="142.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox id="comboAnch" fx:id="comboAnch" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox prefWidth="150.0" promptText="Distancia" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox id="comboCurs" fx:id="comboCurs" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox id="comboElev" fx:id="comboElev" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox id="comboRend" fx:id="comboRend" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="%HarvestConfigDialogController.cursoLabel" GridPane.rowIndex="4">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <ComboBox id="comboDist" fx:id="comboDist" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="%HarvestConfigDialogController.precioGranoLabel" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="%HarvestConfigDialogController.anchoLabel" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="%HarvestConfigDialogController.distanciaLabel" GridPane.rowIndex="3">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="%HarvestConfigDialogController.elevacionLabel" GridPane.rowIndex="5">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="%HarvestConfigDialogController.rindeLabel" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textPrecioGrano" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField id="textPorcCorreccion" fx:id="textPorcCorreccion" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="%HarvestConfigDialogController.rindeAjusteLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="%HarvestConfigDialogController.costoLabHaLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="%HarvestConfigDialogController.costoLabTnLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField id="textCostoCosechaHa" fx:id="textCostoCosechaHa" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField id="textCostoCosechaTn" fx:id="textCostoCosechaTn" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="%HarvestConfigDialogController.cultivoLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ComboBox id="comboCultivo" fx:id="comboCultivo" prefWidth="150.0" promptText="%HarvestConfigDialogController.cultivoLabel" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="%HarvestConfigDialogController.nombreLabel">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textNombre" GridPane.columnIndex="1" />
                              <Label text="%HarvestConfigDialogController.rindeMaxLabel" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextField id="textPorcCorreccion" fx:id="textMaxRinde" promptText="Maximo rinde posible del cultivo. Sobre este valor se reemplaza por el promedio local" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Label text="%HarvestConfigDialogController.rindeMinLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <TextField id="textPorcCorreccion" fx:id="textMinRinde" promptText="Minimo rinde posible del cultivo. Sobre este valor se reemplaza por el promedio local" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <DatePicker fx:id="datePickerFecha" GridPane.columnIndex="3" />
                              <Label text="%HarvestConfigDialogController.fechaLabel" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%HarvestConfigDialogController.opcionesLabel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="19.0" prefHeight="306.0" prefWidth="692.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="162.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="105.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="0.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="86.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox id="chkSuperposicion" fx:id="chkSuperposicion" mnemonicParsing="false" text="%HarvestConfigDialogController.superposicionesChk" wrapText="true" GridPane.rowIndex="1" />
                              <CheckBox id="chkDistancia" fx:id="chkDistancia" mnemonicParsing="false" text="%HarvestConfigDialogController.distanciaChk" wrapText="true" GridPane.rowIndex="2" />
                              <CheckBox id="chkAncho" fx:id="chkAncho" mnemonicParsing="false" text="%HarvestConfigDialogController.anchoChk" wrapText="true" GridPane.rowIndex="3" />
                              <CheckBox id="chkOutlayers" fx:id="chkOutlayers" mnemonicParsing="false" text="%HarvestConfigDialogController.outliersChk" wrapText="true" GridPane.rowIndex="4" />
                              <CheckBox id="chkRinde" fx:id="chkRinde" mnemonicParsing="false" text="%HarvestConfigDialogController.rindeSinSupChk" wrapText="true" GridPane.rowIndex="5" />
                              <CheckBox id="chkDemora" fx:id="chkDemora" mnemonicParsing="false" text="%HarvestConfigDialogController.demoraChk" wrapText="true" GridPane.rowIndex="6" />
                              <Label text="%HarvestConfigDialogController.distToleraLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField id="textDistTolera" fx:id="textDistTolera" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="%HarvestConfigDialogController.tolOutliersLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField id="textToleranciaCV" fx:id="textToleranciaCV" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="%HarvestConfigDialogController.anchoFiltroLabel" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField id="textAnchoFiltro" fx:id="textAnchoFiltro" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <tooltip>
                                    <Tooltip autoHide="true" text="El coeficiente de variacion se calcula entre los datos que esten dentro de un rectangulo centrado sobre el dato del ancho ingresado" wrapText="true" />
                                 </tooltip>
                              </TextField>
                              <Label text="%HarvestConfigDialogController.supMinLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="textSupMin" fx:id="textSupMin" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="Si un dato corresponde a una superficie menor a la ingresada es descartado" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="%HarvestConfigDialogController.corrimientoLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField id="textCorrimientoPesada" fx:id="textCorrimientoPesada" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField id="textDistanciasRegimen" fx:id="textDistanciasRegimen" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="%HarvestConfigDialogController.entradaRegimenLabel" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label text="%HarvestConfigDialogController.unidadDistLabel" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="%HarvestConfigDialogController.anchoDefaultLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField id="textAnchoDef" fx:id="textAnchoDef" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="%HarvestConfigDialogController.corregirLabel" wrapText="true" />
                              <CheckBox id="chkRinde" fx:id="chkResumirGeometrias" mnemonicParsing="false" text="%HarvestConfigDialogController.resumirAmbientesChk" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="%HarvestConfigDialogController.clasificadorLabel" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <CheckBox id="chkFlow" fx:id="chkFlow" mnemonicParsing="false" text="%HarvestConfigDialogController.rindeFlowChk" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                              <ComboBox fx:id="comboClasificador" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField fx:id="textClasesClasificador" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <ChoiceBox fx:id="cbMetrosPorUnidad" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="711.0" rowValignment="TOP">
         <children>
            <CheckBox id="chkMakeDefault" fx:id="chkMakeDefault" alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="161.0" text="%HarvestSelectDialogController.guardarComoLabel">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="50.0" />
               </FlowPane.margin>
            </CheckBox>
         </children>
      </FlowPane>
   </children>
</VBox>
