<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MargenConfigDialogController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%MargenConfigDialog.columnasLabel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="15.0" prefHeight="362.0" prefWidth="570.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="173.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="142.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%MargenConfigDialog.costoFijoTnLabel" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textCostoTn" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="%MargenConfigDialog.costoFijoHaLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField id="textCostoCosechaHa" fx:id="textCostoHa" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Nombre">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textNombre" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="datePickerFecha" GridPane.columnIndex="3" />
                              <Label text="%MargenConfigDialog.fechaLabel" GridPane.columnIndex="2" />
                              <Label text="%MargenConfigDialog.fleteLabel" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textFlete" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="comboAmount" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="comboCampo" text="%MargenConfigDialog.dibujarLabel" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%MargenConfigDialog.opcionesLabel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="19.0" prefHeight="345.0" prefWidth="577.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="162.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="105.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="0.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="86.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%MargenConfigDialog.clasificadorLabel" wrapText="true" GridPane.columnIndex="2" />
                              <ComboBox fx:id="comboClasificador" prefWidth="150.0" GridPane.columnIndex="3" />
                              <Label text="%MargenConfigDialog.clasesClasificadorLabel" />
                              <TextField id="textToleranciaCV" fx:id="textClasesClasificador" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" rowValignment="TOP">
         <children>
            <CheckBox id="chkMakeDefault" fx:id="chkMakeDefault" alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="161.0" text="%MargenConfigDialog.guardarComoLabel">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="50.0" />
               </FlowPane.margin>
            </CheckBox>
         </children>
      </FlowPane>
   </children>
</VBox>
