# UrsulaGIS-Desktop

./: .classpath  .gitignore  .project  README.md  build.xml  config.properties  config.properties.210  config.properties.old  configDesktop.properties  configWEB.properties  package.json  pom.xml
.github/workflows/: main.yml  wixBuildAction.yml
GMapsFX/: .project
MapaDeMargenes/: .classpath  .project  config.properties  tareasPendientes.txt
MapaDeMargenes/src/dao/: Configuracion.java  Cosecha.java  CosechaItem.java  CosechaLabor.java  Costos.java  Dao.java  FeatureContainer.java  Fertilizacion.java  FertilizacionItem.java  Fertilizante.java  Labor.java  Producto.java  Pulverizacion.java  Rentabilidad.java  RentabilidadItem.java  Siembra.java  Suelo.java  config.properties
MapaDeMargenes/src/geotools/: CreateShpFile.java  FirstLineServiceApp.java  GeotoolsExample.java  GroupTest.java
MapaDeMargenes/src/gisUI/: BoundsPlayground.java  CenteredNodeInScrollPaneExample.java  ColumnSelectDialog.java  CosechaHistoChart.java  DragSupport.java  Main3D.java  MarginMapGenerator.java  Path2DTestApplication.java  PickMesh3D.java  ScrollZoopApp.java  SimpleColorGenerator.java  Thumbs.db  Xform.java  gMapsTest.java  readme.txt
MapaDeMargenes/src/tasks/: CannyEdgeDetector.java  HarvestFiltersConfig.java  LSDetector.java  NaturalBreaks.java  Process3DMapTask.java  ProcessFertMapTask.java  ProcessGroupsMapTask.java  ProcessHarvest3DMapTask.java  ProcessHarvestMapTask.java  ProcessMapTask.java  ProcessMarginMapTask.java  ProcessNewSoilMapTask.java  ProcessPulvMapTask.java  ProcessSiembraMapTask.java  ProcessSoilMapTask.java  ProyectionConstants.java
lib-external/webview/windows/: AWTEventSupport.h  (+12 more)
libs/: summary.dot
libs/gdal/: GDAL_README.txt  gdal.unix.properties  gdal.win.properties  gluegen.LICENSE.txt  jogl.LICENSE.txt  jogl.README.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: AnnotationControls.properties  JFXMain.properties  New_configuration (1).properties  SwingMain (1).properties  WwdFXDemo.properties
nbproject/private/: config.properties  private.properties  private.xml
src/api/: OrdenCosecha.java  OrdenCosechaItem.java  OrdenFertilizacion.java  OrdenFertilizacionItem.java  OrdenPulverizacion.java  OrdenPulverizacionItem.java  OrdenSiembra.java  OrdenSiembraItem.java  StandardResponse.java
src/dao/: AbstractBaseEntity.java  Camino.java  Clasificador.java  Configuracion.java  CosechaConfig.java  CosechaItem.java  CosechaLabor.java  Costos.java  ExcelHelper.java  FeatureContainer.java  FertilizacionConfig.java  FertilizacionItem.java  FertilizacionLabor.java  Fertilizante.java  Labor.java  LaborConfig.java  LaborItem.java  LaborShpFile.java  Margen.java  Ndvi.java  Poligono.java  Producto.java  PulverizacionItem.java  PulverizacionLabor.java  Siembra.java  SiembraItem.java  SiembraLabor.java  Suelo.java  SueloItem.java
src/gui/: AmountVsElevacionChart.java  ApplicationTest.java  BulkNdviDownloadGUI.java  ColumnSelectDialog.java  ConfigGUI.java  CorrelacionarCapas.java  CosechaHistoChart.java  ExportNDVIToExcel.java  ExportNDVIToKMZ.java  FertilizacionConfigDialog.fxml  FertilizacionConfigDialogController.java  HarvestConfigDialog.fxml  HarvestConfigDialogController.java  HarvestSelectDialogController.java  JFXMain.java  LaborItemGUIController.java  MargenConfigDialog.fxml  MargenConfigDialogController.java  Messages.java  MyResources.java  NDVIChart.java  NDVIDatePickerDialog.java  NDVIHistoChart.java  NdviDatePickerDialog.java  OrdenCosechaPane.fxml  OrdenCosechaPaneController.java  OrdenFertilizacionPane.fxml  OrdenFertilizacionPaneController.java  OrdenPulverizacionPane.fxml  OrdenPulverizacionPaneController.java  OrdenSiembraPane.fxml  OrdenSiembraPaneController.java  PathLayerFactory.java  PoligonLayerFactory.java  PoligonoDialog.java  PoligonoGUIController.java  PulvConfigDialog.fxml  PulverizacionConfigDialogController.java  PulverizacionController.java  PulverizacionGUIController.java  (+22 more)
src/tasks/: BiclusteringTask.java  CompartirCosechaLaborTask.java  CompartirFertilizacionLaborTask.java  CompartirPulverizacionLaborTask.java  CompartirRecorridaTask.java  CompartirSiembraLaborTask.java  CotizarOdenDeCompraOnlineTask.java  ExportHarvestMapTask.java  ExportLaborMapTask.java  FormulaChlorofilaTest.java  GetNDVI2ForLaborTask.java  GetNDVIForLaborTask.java  GetNDWIForLaborTask.java  GetNdviForLaborTask3.java  GetNdviForLaborTask4.java  GoogleGeocodingHelper.java  GoogleTranslatorHelper.java  GrillarCosechasMapTask.java  JuntarShapefilesTask.java  OpenSoilMapTask.java  ProcessFertMapTask.java  ProcessHarvestMapTask.java  ProcessMapTask.java  ProcessMarginMapTask.java  ProcessNewSoilMapTask.java  ProcessPulvMapTask.java  ProcessSiembraMapTask.java  ProcessSoilMapTask.java  ProgresibleTask.java  ReadJDHarvestLog.java  RecomendFertPFromHarvestMapTask.java  ShowNDVITifFileTask.java  ShowRecorridaDirigidaTask.java  TSneTest.java  UnirCosechasMapTask.java  UpdateRecorridaTask.java  UpdateTask.java
src/tests/: SueloTest.java
src/utils/: 565c61e3-0000-1000-7f83-e1e1e114c450.fdl.xml  AgroquimicoHelper.java  CultivoHelper.java  CustomProperties.java  DAH.java  DataUtilities.java  ExcelHelper.java  FileHelper.java  FunctionNameImpl.java  GeometryHelper.java  GeometryValidator.java  JenksNaturalBreaksFunction.java  JsonUtil.java  LSDetector.java  LinearRegression.java  Lists.java  Logistic.java  NaturalBreaks.java  OperatorImpl.java  PDFHelper.java  Parameter.java  PolygonValidator.java  ProyectionConstants.java  QGISPrettyBreaks.java  QueryService.java  RegresionLineal.java  SplineInterpolator.java  SumBinaryTree.java  TarjetaHelper.java  UnzipUtility.java  UnzipUtilityOld.java  UrsulaJenksNaturalBreaksFunction.java  jag20fdl.xml  setupFDS.xml
test/recomendacion reconstruccion P/: jag 20 2324 Cosecha.fix  jag 20 2324 Cosecha.qix  jag 20 2324 Cosecha.shx  jag 20 2324 Suelo 30PpmP.dbf  jag 20 2324 Suelo 30PpmP.qix  jag 20 2324 Suelo 30PpmP.shp  jag 20 2324 Suelo 30PpmP.shx  validacion reposicion P balance.xlsx
(+270 files in other folders)
