<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>com.ursulagis</groupId>
  <artifactId>desktop</artifactId>
  <version>0.2.30</version>
  <packaging>jar</packaging>
  
  <properties>
	  <basedir>D:\worskpaces\workspaceHackaton2015\UrsulaGIS-Desktop\</basedir>
	  <repo.groupId>com.ursulagis</repo.groupId>
	  <repo.version>0.2.30</repo.version>
  </properties>
  
  <dependencies>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>commons-pool-1.5.4.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-api-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-coverage-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-cql-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-data-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-main-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-metadata-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-opengis-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-render-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-shapefile-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-swing-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-wms-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-xml-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>imageio-ext-tiff-1.1-RC1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>imageio-ext-utilities-1.1-RC1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jai_codec-1.1.3.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jai_core-1.1.3.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jai_imageio-1.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jdom-1.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jsr-275-1.0-beta-2.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>junit-3.8.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>miglayout-3.7-swing.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>vecmath-1.3.2.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jts-1.13.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-referencing-8.0-M0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gt-epsg-hsql-13.6.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>poi-3.11-20141221.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>poi-ooxml-3.11-20141221.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>poi-ooxml-schemas-3.11-20141221.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>xmlbeans-2.6.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>fxForm2core-8.0.9.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>httpclient-4.0.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>commons-logging-1.1.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-http-client-1.22.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gson-2.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jackson-core-2.1.3.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jackson-core-asl-1.9.11.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jsr305-1.3.9.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>protobuf-java-2.6.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>xpp3-1.1.4c.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-http-client-jackson-1.22.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-maps-services-0.1.20.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>lombok-1.16.20.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>h2-1.4.197.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>eclipselink.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>validation-api-1.1.0.Final.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>org.eclipse.persistence.jpa.modelgen_2.7.1.v20171221-bd47e8f.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>org.eclipse.persistence.jpars_2.7.1.v20171221-bd47e8f.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>javax.persistence_2.2.0.v201708071007.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>tiff-2.0.2.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>xercesImpl.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>xml-apis.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jSerialComm-2.7.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gluegen-rt-natives-linux-amd64.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gluegen-rt-natives-linux-i586.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gluegen-rt-natives-macosx-universal.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gluegen-rt-natives-windows-amd64.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gluegen-rt-natives-windows-i586.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gluegen-rt.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jogl-all-natives-linux-amd64.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jogl-all-natives-linux-i586.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jogl-all-natives-macosx-universal.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jogl-all-natives-windows-amd64.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jogl-all-natives-windows-i586.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>jogl-all.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>core-3.4.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>javase-3.4.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>gdal.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>pdfbox-app-2.0.27.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>controlsfx-8.40.13.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-auth-library-credentials-1.24.1.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-cloud-translate-2.17.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-cloud-translate-2.17.0-javadoc.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-cloud-translate-2.47.0.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>google-cloud-translate-2.47.0-javadoc.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>worldwind.jar</artifactId><version>${repo.version}</version></dependency>
	<dependency><groupId>${repo.groupId}</groupId><artifactId>worldwindx.jar</artifactId><version>${repo.version}</version></dependency>
	
	<!-- https://mvnrepository.com/artifact/gov.nasa/worldwind -->
<!--		
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwind</artifactId>
			<version>2.0.0-986</version>
		</dependency>
		 https://mvnrepository.com/artifact/gov.nasa/worldwind 
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwindx</artifactId>
			<version>2.0.0-986</version>
		</dependency>
-->
  </dependencies>
  
  <repositories>
	  	<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
    <repository>
        <id>localrepository</id>
        <url>file://D:/worskpaces/workspaceHackaton2015/repo</url>
    </repository>
</repositories>

<build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<compilerArguments>
                    	<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                	</compilerArguments>
				</configuration>			
			</plugin>
		</plugins>
</build>
  <!-- <parent>...</parent>
  <dependencyManagement>...</dependencyManagement>
  <modules>...</modules>
  <properties>...</properties>
  -->
</project>