#UrsulaGIS
#Sat Apr 22 18:28:16 ART 2017
MAX_DATES_PER_QUERY=4
correccionDemoraPesada=false
correccionSuperposicion=false
NUMERO_CLASES_CLASIFICACION=9
Distancia=Distance
correccionOutlayers=false
MIN_RINDE=0
correccionRindeArea=false
RESUMIR_GEOMETRIAS=false
CANTIDAD_DISTANCIAS_TOLERANCIA=5
CORRECCION_FLOW_TO_RINDE=false
metrosPorUnidadDistancia=0.0254
CORRECCION_COSECHA=100
CLASIFICADOR=Desvio Standar
Elevacion=Elevation
Rendimient=Mass_Flow_
anchoGrilla=10
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
Curso(deg)=Heading
FECHA_KEY=22/04/2017
correccionDistancia=false
ANCHO_DEFAULT=8
CultivoDefault=Maiz
MAX_RINDE=0
N_VARIANZAS_TOLERA2=1
COSTO_COSECHA_TN=0
correccionAncho=false
COSTO_COSECHA_HA=0
CALIBRAR_RINDE=true
LAST_FILE=C\:\\Users\\quero\\mapas de rendimiento\\1617 Gruesa\\Union 1d MaizP Unido.shp
cantMaxGeometriasSuperpuestas=50
Ancho=Width
TOLERANCIA_CV_0_1=100.0
corrimientoPesada=3.0
SUP_MINIMA_M2=0.0
anchoFiltroOutlayers=50
precioGrano=0
ConvertirElevacionPiesAMetros=true
