<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmg.gui.FertilizacionConfigDialogController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Columnas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="15.0" prefHeight="362.0" prefWidth="570.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="173.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="142.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox id="comboAnch" fx:id="comboAnch" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox id="comboCurs" fx:id="comboDistancia" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox id="comboElev" fx:id="comboElev" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox id="comboRend" fx:id="comboDosis" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Distancia" GridPane.rowIndex="4">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Precio Fertilizante" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Ancho" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Elevacion *" GridPane.rowIndex="5">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Kg Fert/Ha" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textPrecioFert" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField id="textPorcCorreccion" fx:id="textPorcCorreccion" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Dosis Promedio Ajust." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Costo Lab. Fert por Ha" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField id="textCostoCosechaHa" fx:id="textCostoLaborHa" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="Fertilizante" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ComboBox id="comboCultivo" fx:id="comboFertilizante" prefWidth="150.0" promptText="Fertilizante" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="Nombre">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField id="textPrecioGrano" fx:id="textNombre" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="datePickerFecha" GridPane.columnIndex="3" />
                              <Label text="Fecha" GridPane.columnIndex="2" />
                              <Label text="Curso" GridPane.rowIndex="3">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <ComboBox id="comboCurs" fx:id="comboCurso" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Opciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="19.0" prefHeight="345.0" prefWidth="577.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="162.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="105.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="0.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="86.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox id="chkDistancia" fx:id="chkDistancia" mnemonicParsing="false" text="Distancia" wrapText="true" GridPane.rowIndex="2" />
                              <CheckBox id="chkAncho" fx:id="chkAncho" mnemonicParsing="false" text="Ancho" wrapText="true" GridPane.rowIndex="3" />
                              <CheckBox id="chkOutlayers" fx:id="chkOutlayers" mnemonicParsing="false" text="Outlayers" wrapText="true" GridPane.rowIndex="4" />
                              <CheckBox id="chkDemora" fx:id="chkDemora" mnemonicParsing="false" text="Demora pesada" wrapText="true" GridPane.rowIndex="6" />
                              <Label text="Cant. distancias tolera" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField id="textDistTolera" fx:id="textDistTolera" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Porc. tolerancia CV" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField id="textToleranciaCV" fx:id="textToleranciaCV" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Ancho filtro (m)" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField id="textAnchoFiltro" fx:id="textAnchoFiltro" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <tooltip>
                                    <Tooltip autoHide="true" text="El coeficiente de variacion se calcula entre los datos que esten dentro de un rectangulo centrado sobre el dato del ancho ingresado" wrapText="true" />
                                 </tooltip>
                              </TextField>
                              <Label text="Corrimiento pesada (m)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField id="textCorrimientoPesada" fx:id="textCorrimientoPesada" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField id="textDistanciasRegimen" fx:id="textDistanciasRegimen" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Cant. distancias entrada En Regimen" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label text="Metros por unidad distancia" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField id="textMetrosPorUnidad" fx:id="textMetrosPorUnidad" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Ancho default" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField id="textAnchoDef" fx:id="textAnchoDef" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Corregir:" wrapText="true" />
                              <CheckBox id="chkRinde" fx:id="chkResumirGeometrias" mnemonicParsing="false" text="Resumir Ambientes" wrapText="true" GridPane.rowIndex="5" />
                              <Label text="Clasificador" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ComboBox fx:id="comboClasificador" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label text="Clases Clasificador" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField id="textToleranciaCV" fx:id="textClasesClasificador" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" rowValignment="TOP">
         <children>
            <CheckBox id="chkMakeDefault" fx:id="chkMakeDefault" alignment="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="161.0" text="Guardar como default">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="50.0" />
               </FlowPane.margin>
            </CheckBox>
         </children>
      </FlowPane>
   </children>
</VBox>
